# Diretório onde estão armazenados os arquivos de música
music_directory		"/mnt/Services/MPD/Music/0/"

# Diretório onde serão armazenadas as playlists
playlist_directory	"/var/lib/mpd/playlists"

# Arquivo de cache de tags da base de dados
db_file			"/var/lib/mpd/tag_cache"

# Arquivo onde o MPD salva o estado atual (faixa, posição, etc.)
state_file		"/var/lib/mpd/state"

# Arquivo onde o MPD armazena as informações dos "stickers" (tags personalizadas por faixa)
sticker_file            "/var/lib/mpd/sticker.sql"

# Usuário do sistema que o MPD utilizará para rodar
user			"sysop"

# Permite conexões de qualquer endereço IP (0.0.0.0 = todas as interfaces)
bind_to_address		"0.0.0.0"

# Também permite acesso via socket local (útil para controle por clientes locais)
bind_to_address		"/run/mpd/socket"

# Plugin de entrada para permitir streaming de URLs (ex: rádios via HTTP)
input {
    plugin "curl"
}

# Decodificador para DSD híbrido desabilitado (não será utilizado)
decoder {
    plugin      "hybrid_dsd"
    enabled     "no"
}

# Decodificador para arquivos MIDI via WildMIDI desabilitado
decoder {
    plugin      "wildmidi"
    enabled     "no"
}

# Define o charset a ser usado ao acessar o sistema de arquivos
filesystem_charset	"UTF-8"

# Configuração da saída de áudio
audio_output {
    type            "alsa"                     # Tipo de saída de áudio (ALSA)
    name            "FiiO K11 - DSD Nativo"    # Nome identificador dessa saída
    device          "plughw:0,0"               # Dispositivo ALSA (substituir se necessário)
    dop             "no"                       # Desativa DoP (usar DSD nativo)
    mixer_type      "software"                 # Volume controlado por software (evita conflitos com hardware)
}
